# backend configs
DOMAIN=
SITE_NAME=



# google auth configs
# GITHUB settings
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# GOOGLE settings
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=


SOCIAL_AUTH_ALLOWED_REDIRECT_URIS=http://localhost:8000/google